{
  "name": "@pextra/journalctl",
  "version": "0.1.3",
  "description": "A wrapper for systemd's journalctl written in TypeScript.",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "module": "./dist/index.js",
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/index.js"
      },
      "require": null,
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.30",
    "bun-types": "^1.0.33",
    "gts": "^5.2.0",
    "husky": "^8.0.3",
    "rollup": "^2.79.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "~5.7.0"
  },
  "scripts": {
    "lint": "gts lint",
    "fix": "gts fix",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "clean": "gts clean",
    "posttest": "npm run lint",
    "test": "bun test test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PextraCloud/journalctl.git"
  },
  "keywords": [],
  "author": "Pextra Inc.",
  "license": "Apache-2.0"
}
